Dodi:password:GarnetA:0:1:1
Elbertine:password:GarnetA:0:3:1
Trish:password:GarnetA:1:3:1
Trenna:password:GarnetA:1:1:1
Teddy:password:GarnetA:2:1:1
Dynah:password:GarnetB:2:3:1
Inga:password:GarnetB:3:1:1
Selena:password:GarnetB:3:2:1
Carleen:password:GarnetB:4:2:1
Adore:password:GarnetB:2:2:1
Gwenneth:password:GarnetB:2:3:1
Meris:password:Opal:3:3:1
Laurel:password:Opal:3:3:1
Kathryne:password:Opal:4:1:1
Maribelle:password:Agate:4:2:1
Dottie:password:Agate:0:2:1
Josephina:password:Agate:0:3:1
Betsey:password:Agate:3:2:1
Reyna:password:Agate:4:3:1
Minnnie:password:Agate:4:3:1
